<html>
<head>
	<meta charset="utf-8"/>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
	<script src="https://d3js.org/d3.v3.min.js"></script>
	<script src="https://d3js.org/topojson.v2.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
<style>
	.filters{
		border:1px solid #222;
	}
	body{
		background-color:#222;
		font-family: 'Open Sans';
		color:#ddd;
	}
	.header {
		float:right;
		width:550px;
		height:30px;
		text-align:center;
	}
	.title {
		width:100%;
		color:#fff;
		font-family: 'Patua One', cursive;
		font-size:30px;
	}
	.filt {
		background-color:#fff;
		border:none;
		padding:8px;
		margin:5px;
		border-radius:3px;
		font-size:15px;
		font-family: 'Open Sans';
		font-weight:bold;
		display:inline-block;
		width:150px;
		height:50px;
	}

	.dot {
	  height: 12px;
	  width: 12px;
	  margin-right:5px;
	  border-radius: 50%;
	  display: inline-block;
	  transition: all 500ms cubic-bezier(.93,.1,.42,.91); /*transition: all .3s ease-in-out;*/
	}
	
</style>
</head>

<body>

<script>
   
	var width = 750;
	var height = 750;

	var projection = d3.geo.mercator()
		.center([-122.433701, 37.767683]) // San Francisco, roughly
		.scale(225000)
		.translate([width / 2, height / 2]);

	var zoom = d3.behavior.zoom();

	var svg = d3.select("body").append("svg")
		.attr("width", width)
		.attr("height", height)
		.attr("viewBox", "30 420 650 10")
		.attr("style", "border:1px solid #555;")
		.call(zoom.on("zoom", function () {
		    svg.attr("transform", "translate(" + d3.event.translate + ")" + " scale(" + d3.event.scale + ")")
		  }))
		.append("g")

	svg.append("image")
	          .attr("width", width)
	          .attr("height", height)
	          .attr("xlink:href", "sf-map.svg");

	function reset() {
		svg.attr("transform", "translate(0,0)" + " scale(1)");
		zoom.scale(1);
        zoom.translate([0, 0]);
	};

	function zoomin() {
		svg.call(zoom.transform, function() {
			return d3.zoomIdentity
		      .translate(width / 2.75, height / 2.75)
		      .scale(zoomLevel)
		      .translate(-width/2.75, -height/2.75);
		});
	}

	var species = {};
	var colors = {};

	d3.csv("/TreesTrimmed.csv", function(data) {

		d3.csv("/SpeciesList.csv", function(data2) {
			data2.map(function(d) {
				colors[d.Species] = d.Color;
				});

			data.map(function(d) {
				var treeCoord = projection([d.Longitude, d.Latitude]);
				if(species[d.qSpecies] == undefined) {
					species[d.qSpecies] = [];
				}
				species[d.qSpecies].push(treeCoord);
			});

			for(var s in species) {
				species[s].forEach(function(coords) {
					svg
					.append("circle")
					.attr("r",1)
					.attr("class", s)
					.attr("fill",colors[s])
					.attr("transform", function(d) {
						return "translate(" + coords + ")";
					});
				})
			}
		});
	});

	function select(category) {
		var circles = document.getElementsByTagName("circle");
		for(i=0;i<circles.length;i++) {
			circles[i].style.display="";
			if(circles[i].getAttribute("class") != category) {
				circles[i].style.display = "none";
			}
		}

	}
</script>
<div class="header">
	<span class="title">San Francisco: An Urban Forest</span><br><br>
	This map shows the locations of street trees in San Francisco. 
	<br><br>

	<button onclick="zoomin()">Zoom In</button>
	<button onclick="zoomout()">Zoom Out</button>
	<button onclick="reset()">Reset View</button><br><br>

	<div class="filters">
		<button class="filt" id="vb" onclick="select('Pittosporum undulatum :: Victorian Box')">
			<span class="dot" style="background-color:red"></span>
	        Victorian Box
	    </button>
	    <button class="filt" onclick="select('Platanus x hispanica :: Sycamore: London Plane')">
	    	London Plane
	    </button>
	    <button class="filt" onclick="select('Ficus retusa nitida :: Banyan Fig')">
	    	Banyan Fig
	    </button>
	</div>

</div>

</body>
</html>
